<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
    <link rel="icon" type="image/png" href="resources/favicon.png">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Verdana', sans-serif;
            color: forestgreen;
            margin-bottom: 20px;
        }
        
           h2 {
            font-family: 'Verdana', sans-serif;
            color: forestgreen;
            margin-bottom: 20px;
        }

        .section-title {
            margin-top: 40px;
        }

        .game-list,
        .other-list {
            list-style-type: none;
            padding: 0;
        }

        .game-list li,
        .other-list li {
            margin: 10px 0;
        }

        .game-list a,
        .other-list a {
            color: #00f;
            text-decoration: none;
        }

        .game-list a:hover,
        .other-list a:hover {
            text-decoration: underline;
        }

        .note {
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Projects</h1>
    </header>

    <main>
        <section>
            <ul class="game-list">
                <li><a href="1el">Logic Engineer 1</a></li>
                <li><a href="2el">Logic Engineer 2</a></li>
                <li><a href="tahc_duolc">Cloud Chat</a></li>
                <li><a href="so_gubadwow">Wowdabug OS</a></li>
		<li><a href="remit_krow">Work Timer</a></li>
            </ul>
        </section>
    </main>
</body>
</html>

